SPOTIFY_CLIENT_ID=1234567890abcdef1234567890abcdef
SPOTIFY_CLIENT_SECRET=1234567890abcdef1234567890abcdef
SPOTIFY_TOKEN_LIFETIME_MILLIS=3600000

PORT=3002

TRACK_UPDATE_INTERVAL_MS=15000
ROOM_LIFETIME_MS=43200000

APP_DEV_URL=http://localhost:3000
SERVER_DEV_URL=http://localhost:3002

APP_ENV=dev

JWT_SECRET=example_secret_1234
